# springBoot-restFull

./: README.md  pom.xml
src/main/java/com/config/: Application.java
src/main/java/com/controller/: AcntwgController.java
src/main/java/com/model/: Acntwg.java
src/main/java/com/repository/entity/: AcntwgRepository.java
src/main/java/com/service/: AcntwgService.java
src/main/resources/: application.properties
src/test/java/com/controller/: AcntwgTestsController.java
src/test/java/com/controllerTest/: NewsControllerBase.java  NewsControllerTest.java
src/test/java/com/publics/: GeneralControllerTest.java  PublicServiceTest.java  SetupTest.java  TestMain.java
