server.port = 8080

#logging.level.org.springframework=ERROR
#logging.level.com=ERROR
#logging.level.com.microsoft.sqlserver.jdbc.internals=debug

logging.file=logs/hafiz.log
logging.file.max-size=1MB
logging.level.root=WARN
#logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %highlight(%-5level) %cyan(%logger{15}) - %msg%n
spring.output.ansi.console-available=true

spring.datasource.url = jdbc:mysql://localhost:3306/springboot?autoreconnect=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = 7838406
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Thymeleaf
#spring.thymeleaf.cache = false